<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <h1><span id="d">D</span><span id="r">r</span><span id="u">u</span><span id="m">m</span>🥁<span
                id="k">K</span><span id="i">i</span><span id="t">t</span></h1>
    </nav>
    <main>
        <div class="btnDiv"><Button class="w drum"> <img src="Images/tom1.png" alt="">

            </Button>
            <h5>W</h5>
        </div>
        <div class="btnDiv">
            <Button class="a drum"> <img src="Images/tom2.png" alt=""> </Button>
            <h5>A</h5>
        </div>
        <div class="btnDiv">
            <Button class="s drum"> <img src="Images/tom3.png" alt=""> </Button>
            <h5>S</h5>
        </div>
        <div class="btnDiv">
            <Button class="d drum"> <img src="Images/tom4.png" alt=""> </Button>
            <h5>D</h5>
        </div>
        <div class="btnDiv">
            <Button class="j drum"> <img src="Images/snare.png" alt=""> </Button>
            <h5>J</h5>
        </div>
        <div class="btnDiv">
            <Button class="k drum"> <img src="Images/crash.png" alt=""> </Button>
            <h5>K</h5>
        </div>
        <div class="btnDiv">
            <Button class="l drum"> <img src="Images/kick.png" alt=""> </Button>
            <h5>L</h5>
        </div>
    </main>
    <footer>
        <P> Telif Hakkı © 2025 Metin Berk Yaren 🎶🤩</P>
    </footer>

    <Script src="index.js"></Script>
</body>

</html>